PORT=8080
MONGODB_URL=mongodb+srv://deepanshu572_db_user:Deepanshu%40123@cluster0.btgwvsr.mongodb.net/YoutubeStreming
CLOUD_NAME=dumcose7h
API_KEY=497126744137925
API_SECRET=6ITLK7HF8D6ceueeuO64E2RyARQ
JWT_TOKEN=ZEENAT
Gmail=krdeepanshu572@gmail.com
GMAIL_PASSWORD=dykiwhxntfmhcdzp